NODE_ENV=development
PORT=8000
MONGO_URI=mongodb+srv://mhmdsjad123:mhmdsjad123@cluster0.zwoi5.mongodb.net/proshop?retryWrites=true&w=majority&appName=Cluster0  n  
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=mhmdsjad
PAGINATION_LIMIT=8